---
layout: default
title: 蔚来汽车横纵分析深度研究报告
parent: 💡 杂七杂八
nav_order: 1
---

# 蔚来汽车横纵分析深度研究报告

> 研究时间：2026年5月 | 所属领域：智能电动汽车 | 研究对象：公司/产品

## 一、一句话定义

蔚来汽车，一家试图用"基础设施思维"重构汽车公司的中国企业——不仅造车，更造了一张覆盖全国3700多座换电站、累计换电超1亿次的能源补给网络，同时把电池变成了一种可以租、可以换、可以升级的金融产品。

---

## 二、纵向分析：从诞生到当下

### 萌芽期（2014-2016）：互联网人造车，带着明星光环登场

2014年，中国新能源汽车市场还在补贴政策的襁褓中。这一年，李斌——一个在汽车互联网行业深耕多年的创业者，决定辞去易车网CEO的职位，投身造车。他的履历堪称完美：2000年创办易车，2010年易车在纽交所上市，是中国第一个汽车垂直网站的掌舵人。

蔚来的创始投资人阵容堪称梦幻——腾讯马化腾、京东刘强东、小米雷军、汽车之家李想，加上高瓴资本张磊和百度李彦宏。这不是一个草根创业故事，而是一群互联网顶级玩家共同押注的"中国特斯拉"项目。

**一个有趣的选择**：蔚来没有走传统车企的路线——先做便宜的车型占领市场，再逐步高端化。相反，它第一步就砸下重金，用EP9（电动超跑，纽北圈速纪录创造者）证明自己，然后直接切入30万以上的ES8。这背后的逻辑是：高端市场品牌溢价更高，用户更看的服务和体验——而这正是互联网人擅长的事。

2016年11月，蔚来在英国伦敦发布品牌NIO（意为"A New Day"），同时发布EP9。同年，与江淮汽车签署代工协议——这个决定后来被反复讨论，但当时，它让蔚来跳过了最重的资产投入，用"代工模式"换取了更快的上市速度。

### 成长期（2017-2018）：上市、交付、质疑接踵而至

2017年12月，蔚来第一届NIO Day在上海举办，ES8正式发布。这场发布会的关键词不是参数，而是"用户体验"——NIO House（蔚来中心）、一键加电、终身质保、社区运营。李斌说了一句话："我们不仅造一辆好车，更要创造一种愉悦的生活方式。"

2018年9月12日，蔚来在纽交所上市（股票代码NIO），发行价6.26美元，融资约11亿美元。它是中国第一个在美国上市的新势力车企。

但问题很快就来了。

ES8的交付比预期晚了好几个月。更糟糕的是，2019年，多起ES8自燃事件发生，蔚来不得不召回4803辆汽车。这是蔚来历史上第一次重大危机。股价从最高13美元左右暴跌，一度跌破1.5美元，市值蒸发超过80%。

**这个阶段的致命问题是**：蔚来的商业模式建立在"高投入、重体验、强社区"之上，但交付规模不够，烧钱速度远超造血能力。2019年全年，蔚来亏损112.96亿元，账面现金一度只能维持几个月的运营。

### 至暗时刻（2019）："最惨的人"

2019年被媒体称为李斌"最惨的一年"。股价跌到1美元附近，面临退市风险。创始人李斌后来回忆："最难的时候，账上的钱只够发工资。"

他跑遍了合肥、湖州、长沙、西安……各地的政府都谈过，但都因为"风险太大"而放弃。最接近成功的是北京亦庄100亿的投资协议，最终也因ES8自燃事件而告吹。

**转折点出现在2020年2月**——合肥市政府决定投资70亿元，蔚来中国总部落户合肥。这个决定改变了蔚来的命运。合肥后来在这个投资上赚翻了——蔚来股价从投资时的约3美元一路飙升，最高超过80美元。

事后看，合肥70亿的意义不只是钱本身，而是传递了一个信号：这家企业"不会死"。资本市场重新始关注蔚来，2020年夏天，蔚来股价开始疯狂上涨。

### 高速发展期（2020-2022）：从"差点死掉"到千亿美元市值

拿到合肥的投资后，蔚来像打了强心针。2020年全年交付量43,728台，同比增长112.5%。ES6和EC6相继交付，产品矩阵从单一车型变成多车型布局。

2021年，蔚来达到了一个巅峰：
- 全年交付量91,429台
- 推出ET5轿车，切入30万以下的市场
- 换电站数量突破500座
- 发布NIO Power 2.0，提出"可充可换可升级"的能源服务体系
- 发布NAD（NIO Autonomous Driving）自动驾驶技术
- 股价一度突破80美元，市值超过1000亿美元

**但也是在这一年，一些隐忧开始出现**：

第一，ET5的交付延迟严重，大量订单积压。用户怨声载道。
第二，换电站建设速度虽然在加快，但距离"好用"还有很大差距——覆盖率不够，用户抱怨排队时间长。
第三，研发投入持续加大，全年研发费用达到108亿元，但产品力并没有同步提升。

2022年，蔚来推出了第二代平台（NT2.0）的产品——ET7、ET5、ES7。但交付节奏依然混乱，全年交付122,486台，增速放缓到34%。更关键的是，这一年蔚来的亏损扩大到了144.37亿元。

**我的判断是**，2021-2022年这个时期，蔚来陷入了一种"规模陷阱"——投入巨大，但交付效率跟不上，用户体验没有达到预期，市场开始质疑"重资产模式"的可持续性。

### 转型调整期（2023-2024）：组织重构、多品牌战略、至暗时刻2.0

2023年，蔚来开始了一系列重大的组织调整。李斌在内部推行"组织优化"，裁员、合并部门、精简流程。全年研发投入仍然高达134亿元，但交付量只增长到16万台，远不及预期。

**这一年最关键的战略决策是**：推出多品牌战略。

- **NIO主品牌**：定位高端（30万以上），继续走"豪华+智能+服务"路线
- **乐道（ONVO）**：定位主流市场（20-30万），主打家庭用户，2024年8月发布首款车型L60
- **萤火虫（firefly）**：定位精品小车（10-20万），2024年12月发布

这个战略的逻辑很清晰——主品牌打标杆，乐道扛销量，萤火虫做下沉。但执行上面临巨大挑战：乐道L60虽然关注度很高，但交付量爬坡缓慢，到2024年底月交付量才刚突破1万台。

**换电网络在这一年迎来突破**：蔚来换电站数量突破2500座，高速公路换电网络初步形成。但"换电县县通"的目标仍远未实现。

2024年全年，蔚来交付量222,997台，同比增长38.7%。营收657.3亿元，亏损仍然巨大。外界的声音越来越尖锐——"蔚来什么时候能盈利？"

### 爆发期（2025-2026）：三品牌发力，首次季度盈利

2025年，是蔚来成立11年来最重要的一年。

**关键数据一览**：

| 指标 | 2024年 | 2025年 | 同比变化 |
|------|--------|--------|----------|
| 全年交付量 | 222,997台 | 326,028台 | +46.9% |
| 全年营收 | 657.3亿元 | 874.88亿元 | +33.1% |
| 全年净亏损 | 224亿元 | 149.43亿元 | 收窄33.3% |
| Q4毛利率 | - | 18.1% | - |
| Q4经营利润 | - | 12.5亿元（Non-GAAP） | 首次盈利 |
| 现金储备 | - | 459亿元 | - |

**分品牌表现**：
- **NIO主品牌**：交付178,806台（同比-11.1%，主品牌首次同比下降）
- **乐道品牌**：交付107,808台（首个完整年度）
- **萤火虫品牌**：交付39,414台

**Q4 2025首次季度盈利**——这是蔚来历史上最重要的里程碑。经营利润12.5亿元（Non-GAAP口径），净利润2.83亿元。这是成立11年来的第一次。

背后的驱动力很清晰：
1. 三品牌合计交付量创历史新高，Q4单季交付124,807台
2. 乐道L60和萤火虫带来规模效应，摊薄了固定成本
3. 换电网络利用率提升，能源服务开始贡献正向现金流
4. 组织优化带来的费用率下降——研发费用率从26%降至5.8%
5. 整车毛利率提升至18.1%，是近三年最高水平

**换电网络数据同样惊人**：
- 累计建成3729座换电站（2026年2月数据）
- 累计换电次数突破1亿次（2026年2月6日）
- 与长安、吉利、奇瑞、江淮等十余家车企签署换电合作协议
- 2025年新增1000座换电站
- BaaS电池租用服务年收入突破60亿元，管理电池资产35GWh

**2026年展望**：
- Q1交付指引8-8.3万台（同比增长90-97%）
- 全年交付目标44万台以上
- 2026年二季度发布2款新车，三季度发布1款
- 李斌表示："2026年有信心实现全年盈利"

**我的判断是**，蔚来正在经历从"烧钱扩张"到"规模效应显现"的拐点。换电网络、多品牌矩阵、BaaS电池金融这三驾马车，正在从"成本中心"转化为"利润引擎"。但这个拐点是否稳固，还需要2026年全年数据来验证。

---

## 三、横向分析：竞争图谱

### 3.1 竞品识别

蔚来的竞争对手可以从三个维度来划分：

**高端市场（30万以上，与NIO主品牌直接竞争）**：
- 特斯拉（Model S/X，40万以上）
- 理想汽车（L9，40万以上）
- 问界M9（50万以上）
- 极氪009（50万以上）

**主流市场（20-30万，与乐道品牌竞争）**：
- 特斯拉Model Y
- 小鹏P7/G6
- 理想L7/L8
- 问界M5/M7
- 比亚迪汉/海豹
- 零跑C11

**下沉市场（10-20万，与萤火虫品牌竞争）**：
- 比亚迪海豚/海鸥
- 小鹏MONA M03
- 零跑C01/C10
- 小米汽车（YU7）

### 3.2 核心差异对比

**补能方式：蔚来最独特的护城河**

在所有竞争者中，蔚来是唯一一家大规模布局换电站的企业。截至2026年2月，蔚来拥有3729座换电站，覆盖全国550多座城市，累计换电超1亿次。

- 特斯拉：依赖超充网络，中国约2000+超充站
- 理想：增程式路线，"可油可电"，没有补能焦虑但也不是纯电
- 小鹏：800V高压超充，快充10分钟续航300公里
- 问界：增程式为主，纯电车型也在推进
- 比亚迪：刀片电池+快充，但换电布局有限

**换电vs超充的核心差异**：换电3-5分钟补能，体验接近加油；超充30-40分钟充满。在长途出行场景下，换电的体验优势明显。但在城市日常通勤场景下，家用充电桩的体验两者差异不大。

**商业模式：从"卖车"到"卖服务+卖电池金融"**

蔚来的BaaS模式（电池租用服务）是行业首创。2025年，超过80%的蔚来用户选择BaaS方案。这意味着：
- 用户购车成本降低约10万元（电池不买车价立减）
- 每月支付电池租金（约700-1000元）
- 电池升级灵活，42度到150度按需选择
- 蔚来通过BaaS获得持续性收入（年收入超60亿元）

这种模式让蔚来的收入结构不同于传统车企——它不仅有卖车的"一次性收入"，还有电池租用的"持续性收入"。从商业模式上看，这更接近"订阅制"。

**智能驾驶：蔚来不是最强的，但也不弱**

在智能驾驶方面，蔚来的NOP（Navigate on Pilot）处于行业中等偏上水平。

- 华为问界的ADS 3.0：公认的行业第一，城区NCA覆盖最广
- 小鹏XNGP：城市NOA开城最多，技术积累深厚
- 蔚来NOP+：覆盖全国高速+部分城市，体验稳定但功能创新相对保守
- 理想AD Max：保守但可靠，高速NOA体验好
- 特斯拉FSD：全球最强但在中国落地受限

**李斌的选择很明确**：不在智驾上硬拼第一，而是追求"够用+稳定+安全"。这是一个务实的选择——对大多数用户来说，智驾不是决定购买的核心因素。

**品牌定位与服务**

蔚来在品牌定位上是最"重"的——NIO House、NIO Life、蔚来社区、一键加电、无忧服务包。这些服务体验是其他品牌无法复制的。

但问题在于：这些服务也是成本。每一座NIO House的运营成本、每一个服务团队的开支，都是蔚来长期亏损的重要原因。在2024-2025年的组织优化中，蔚来大幅缩减了部分服务投入。

### 3.3 2025年销量格局

2025年新势力格局发生了根本性变化：

| 品牌 | 2025年交付量 | 同比变化 | 目标完成率 |
|------|-------------|----------|-----------|
| 零跑 | 596,555台 | +103% | 119% ✅ |
| 鸿蒙智行 | 589,107台 | +32% | 59% ❌ |
| 小鹏 | 429,445台 | +126% | 113% ✅ |
| 理想 | 406,343台 | -18.8% | 64% ❌ |
| 小米 | ~410,000台 | 新品牌 | 117% ✅ |
| **蔚来** | **326,028台** | **+46.9%** | **74%** ❌ |

**格局解读**：

曾经的"蔚小理"三足鼎立格局已经被打破。2025年，零跑以近60万台的成绩成为新势力销冠——这是很多人没有想到的。小鹏以42.9万台的成绩超越了理想（40.6万台），而蔚来虽然同比增长46.9%，但绝对量只有32.6万台，排在第六位。

蔚来的目标完成率只有74%（目标44万台），主要原因：
1. 主品牌交付量同比下降11.1%，被问界M9等竞品分流
2. 乐道L60虽然表现不错，但爬坡速度不够快
3. 萤火虫品牌基数还太小

**但换个角度看**：蔚来32.6万台的交付量中，有超过14万台来自两个新品牌（乐道+萤火虫）。这意味着蔚来的"多品牌战略"已经开始贡献实质性的增量。如果2026年乐道和萤火虫继续放量，蔚来的总交付量有望突破50万台。

### 3.4 用户视角

**蔚来用户的真实声音**：

选择蔚来的用户，核心诉求通常是三个：
1. **换电体验**——"不用等充电，3分钟满电出发，高速上换电站比充电站方便太多了"
2. **品牌和服务**——"NIO House的社区感，一键加电的服务，这些是其他品牌没有的"
3. **BaaS降低门槛**——"不买电池，车价便宜10万，月供700块比贷款利息还划算"

槽点也很集中：
1. 主品牌价格偏高，乐道交付等待时间长
2. 换电站覆盖率在非核心城市还是不够
3. 智能驾驶体验相比华为、小鹏有差距
4. 车辆保值率偏低

**乐道用户的画像**：家庭用户，预算20-25万，追求实用性和智能化，对品牌溢价不太敏感。这个群体和理想的L系列用户高度重叠。

**萤火虫用户的画像**：年轻用户/女性用户/城市通勤族，预算10-15万，追求设计感和品质感，不追求极致性价比。

### 3.5 生态位分析

在2026年的中国新能源车市场中，蔚来的生态位可以用一句话概括：**高端纯电+换电生态+用户服务，三合一的独特定位**。

这个定位的优势在于：
- 换电网络是其他品牌短期内无法复制的壁垒（180亿投入+7年积累）
- 高端品牌定位有溢价空间，毛利率可以做到20%以上
- BaaS电池金融创造了持续性收入，改变了传统车企的收入模型
- 多品牌覆盖10-50万全价格带，理论上可以触达所有主流消费群体

但劣势也很明显：
- 三条战线同时推进，资源分散风险大
- 换电模式的标准化推广取决于其他品牌的跟进意愿
- 宁德时代的"巧克力换电"正在快速扩张，可能成为换电赛道的最大竞争者

**宁德时代的巧克力换电**是2025-2026年最大的变量。它从2024年底开始布局，2026年初已经达到925座换电站，规划三年内建成3万座。如果宁德时代成功建立起开放式的换电标准，蔚来的先发优势可能会被削弱。

但蔚来有一个宁德时代不具备的优势：**蔚来的换电站已经服务了3700+座、1亿+次的真实用户数据**。这个运营经验的积累，不是光靠建站速度就能追上的。

---

## 四、横纵交汇洞察

### 4.1 纵向发展如何塑造了今天的竞争位置

回顾蔚来11年的发展轨迹，我们可以看到几个关键的"分水岭"决策：

**第一个分水岭：2014年的"高端切入"决策**

如果蔚来当初选择先做10万级的车型走量，可能不会有今天的品牌溢价。但高端切入的代价是——早期规模起不来，烧钱速度极快，差点把自己烧死。

这个决策的两面性在今天仍然清晰：一方面，NIO品牌在40万以上市场的竞争力得到了验证（ES8在40万元以上市场持续热销）；另一方面，主品牌交付量增长乏力，2025年甚至同比下降。

**第二个分水岭：2018年的"换电战略"决策**

这是蔚来历史上最重要也最受争议的决策。在所有人都在做充电桩的时候，蔚来选择了换电。

回头看，这个决策的价值正在被时间验证：
- 2026年累计换电超1亿次，日均换电超10万次——用户已经形成了换电习惯
- 换电站成为蔚来的"护城河"——180亿投入，3729座站，其他品牌很难在短期内复制
- BaaS模式创造持续性收入——60亿/年的电池租用收入，这是传统车企做梦都想要的收入模型

但代价也是真实的：
- 180亿的换电投入是蔚来长期亏损的主要原因之一
- 换电站的利用率在不同地区差异巨大，部分站点可能长期亏损
- 宁德时代的快速入场让换电赛道的竞争变得复杂

**我的判断是**：换电是蔚来最值得骄傲的战略决策，但它的价值还没有完全释放。当换电联盟的更多品牌开始真正交付换电车型时，蔚来的换电网络将从"品牌专属"变成"行业基础设施"——这会是一个巨大的价值重估。

**第三个分水岭：2024年的"多品牌战略"决策**

乐道和萤火虫的推出，是蔚来从"高端小众品牌"向"全价格带覆盖"的关键一步。

2025年的数据显示，这两个品牌贡献了约14.7万台的交付量，占总交付量的45%。如果没有乐道和萤火虫，蔚来的增长故事会弱很多。

但挑战在于：
- 乐道的爬坡速度不够快，全年10.78万台远低于李斌的预期
- 萤火虫还处于起步阶段，需要时间验证
- 三个品牌同时运营，对组织能力和供应链管理提出了极高要求

### 4.2 竞争对手的纵向对比

如果把时间线拉长，看看各家的进化路径：

**理想汽车**：2019年成立，从增程路线切入，主打"无里程焦虑"。2024年达到巅峰（50万台），但2025年同比下滑18.8%。核心问题是：增程市场被问界、零跑等品牌快速蚕食，纯电转型进展不顺。

**小鹏汽车**：2014年成立，一直主打"智能驾驶"标签。但直到2025年MONA M03的推出，才真正找到了"智驾+性价比"的甜蜜点，全年销量增长126%。小鹏的教训是：技术再强，如果价格太高也卖不动。

**特斯拉**：全球电动车的标杆，但2025年全球交付量同比下滑8.6%。在中国市场，特斯拉的份额正在被问界、小鹏、零跑等品牌蚕食。

**零跑汽车**：2025年的最大黑马。全域自研+极致性价比，全年近60万台的成绩让所有人意外。它的模式简单粗暴——把价格打下来，用性价比换规模。

**蔚来在竞争中的独特位置**：

在"规模"这个维度上，蔚来不是最激进的——零跑和比亚迪才是价格战的王者。
在"智驾"这个维度上，蔚来不是最强的——华为和小鹏才是。
在"增程"这个维度上，蔚来不是首选——理想和问界才是。

**但蔚来有一个别人没有的东西：换电+服务+品牌的三位一体。** 这不是某一个维度的"最强"，而是多个维度的"差异化组合"。

### 4.3 核心竞争力的时间检验

**换电网络**：2018年第一座换电站上线时，几乎所有人都在质疑。2026年1亿次换电达成时，这个决策的正确性已经不需要论证。但真正的考验是：当宁德时代、吉利等巨头带着更多的钱和更快的速度进入换电赛道时，蔚来的先发优势能否守住？

**BaaS电池金融**：这是一个被严重低估的商业模式。35GWh的电池资产、60亿的年收入、超50万的用户——这已经不只是"卖车的附加服务"，而是一个独立的能源金融服务公司。如果蔚能独立上市，它的估值可能不低。

**用户服务体系**：这是蔚来最"重"的部分，也是争议最大的部分。2024-2025年的组织优化中，蔚来大幅削减了部分服务投入。我的判断是：适度的精简是必要的，但如果过度削减，可能会损害蔚来的品牌核心价值——"用户至上"。

### 4.4 风险与挑战

**最大的风险：换电标准的"话语权之争"**

宁德时代带着"巧克力换电"强势入场，目标三年内3万座站。如果宁德时代建立起开放的换电标准，而蔚来坚持自己的标准，可能会出现"两套标准并行"的局面——这对整个行业都是不利的。

但如果蔚来加入宁德时代的标准，那么它前期180亿的投入就可能被"贬值"。

**第二大的风险：乐道品牌的"生死线"**

乐道是蔚来2026年能否达成44万台目标的关键。如果乐道月交付量不能稳定在2万台以上，蔚来的增长故事就会大打折扣。

**第三大的风险：现金消耗**

虽然Q4首次盈利，但全年净亏损仍然接近150亿元。459亿的现金储备看起来很多，但如果不能持续盈利，这个数字也经不起几年消耗。

### 4.5 未来展望

**2026年的关键观察点**：

1. **全年能否实现盈利？**——这是蔚来成立以来最重要的问题。如果2026年全年盈利，蔚来的估值逻辑将发生根本性变化。

2. **乐道能否月销2万台？**——乐道是蔚来的"销量引擎"，如果乐道持续爬坡乏力，蔚来的增长预期将大打折扣。

3. **换电联盟的落地进展**——长安、吉利等品牌何时真正交付换电车型？这决定了蔚来的换电网络能否从"独享"变成"共享"。

4. **宁德时代的换电扩张速度**——如果宁德时代真的在2028年建成3万座换电站，整个行业的补能格局将被重塑。

**我的终极判断**：

蔚来是一家"走在正确但艰难的道路上"的公司。换电、BaaS、多品牌，这些决策的方向是对的，但执行难度大、投入高、见效慢。

**如果2026年能够实现全年盈利，蔚来的"基础设施战略"将被证明是正确的——换电网络从"成本中心"变为"利润引擎"，BaaS从"增值服务"变为"核心收入"，多品牌从"战略设想"变为"增长引擎"。**

**但如果2026年仍然亏损，或者乐道增长不及预期，蔚来的"重资产模式"将面临更严峻的质疑。**

无论如何，2025年Q4的首次盈利已经证明了：这条难而正确的路，至少走通了一半。

---

## 五、信息来源

- 蔚来2025年Q4财报及全年财报（ir.nio.com）
- 蔚来2026年2月换电数据（官方公告）
- 每日经济新2025年度新势力销量分析（nbd.com.cn）
- 新浪财经2025年蔚来财报报道
- 投资界《蔚来融资史上的两个神来之笔》
- 有驾《蔚来换电破亿次，宁德时代、吉利入局！换电标准大战谁将胜出？》
- 雷峰网《从卖电池到卖服务：拆解宁德时代"巧克力"背后的万亿野心》
- 36氪、腾讯新闻相关报道
- 汽车之家、易车销量数据

---

*本报告基于横纵分析法（Horizontal-Vertical Analysis），由数字生命卡兹克（Khazix）提出的研究框架。纵轴追踪蔚来从2014年成立到2026年的完整发展历程，横轴在2026年当下的市场环境中与主要竞品进行系统性对比，最终交汇出综合判断。*
